{
  "name": "nt-back-4-hw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx tsx watch index.ts",
    "bonus":"npx tsx watch Bonus.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/komol7390x/NT-BACK-4-HW.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/komol7390x/NT-BACK-4-HW/issues"
  },
  "homepage": "https://github.com/komol7390x/NT-BACK-4-HW#readme",
  "dependencies": {
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  }
}
