{
  "compilerOptions": {
    "target": "ES2020",                  // transpilyatsiya qilinadigan JavaScript versiyasi
    "module": "commonjs",                // modul turi (Node.js uchun commonjs)
    "rootDir": "./src",                  // manba kod joylashgan papka
    "outDir": "./dist",                  // transpilyatsiya qilingan kod chiqadigan papka
    "strict": true,                      // qat’iy tekshiruvlarni yoqish
    "esModuleInterop": true,             // import/export bilan moslashuvchanlik
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src"],                    // qaysi fayllarni o‘qishi
  "exclude": ["node_modules", "dist"]    // qaysilarni tashlab ketishi
}